<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Tony Landis - jQuery Plugin - table bullseye</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
			padding: 10px;
			background: #fff;
    }
		h1 { font-size: 2.8em; color: #e95729; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e95729; }
    h3 { text-align: center; color: #e95729; }
    a { color: #e95729; }
    .description { font-size: 1.1em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tony-landis/jquery-plugins"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tony-landis/jquery-plugins/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tony-landis/jquery-plugins/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tony-landis/jquery-plugins">JQUERY.BULLSEYE.JS</a>
      <span class="small">by <a href="http://github.com/tony-landis">Tony Landis</a></span></h1>

		<hr>


		<h3>JQUERY.BULLSEYE.JS </h3>	
    <div class="description">
			This plugin converts a normal table with both row and column level headers to an somewhat 
			interactive format – it is named bullsEye because the goal was to create a targeting effect 
			when the mouse is being moved on the cells and row and column headings. Maybe something like 
			“draw cell lines” or “table zoom” would have been more appropriate but I don’t feel the 
			need to agonize over names.
    </div>
		<p>
		   <a href="bullseye.html">See jquery.bullseye.js Examples</a>
		</p>

								
		<h2>authors</h2>
		<p>tony landis (<a href="http://www.tonylandis.com">www.tonylandis.com</a>)<br/><br/>      </p>


    <h2>download</h2>
    <p>
      you can download this project in either
      <a href="http://github.com/tony-landis/jquery-plugins/zipball/master">zip</a> or
      <a href="http://github.com/tony-landis/jquery-plugins/tarball/master">tar</a> formats.
    </p>
    <p>you can also clone the project with <a href="http://git-scm.com">git</a> by running:
      <pre>$ git clone git://github.com/tony-landis/jquery-plugins</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tony-landis/jquery-plugins">tony-landis/jquery-plugins</a>
    </div>

  </div>

  
</body>
</html>
